|------------------------------------------------------|
|- Bonjour bienvenue dans le fichier de configuration -|
|-   c'est ici qu'il faut remplir les informations    -|
|-    pour pouvoir faire fonctionner ce programme     -|
|-                                                    -|
|-                      Exemple:                      -|
|-                                                    -|
|-            NomClient[1] --> RaspTest01             -|
|-            IPClient[1] --> 192.168.0.31            -|
|-          TypeClient (OS)[1] --> Raspbian           -|
|-            NomClient[2] --> RaspTest05             -|
|-            IPClient[2] --> 192.168.0.36            -|
|-           TypeClient (OS)[2] --> RaspBMC           -|
|------------------------------------------------------|
|DarkRaspBerry
|192.168.0.18
|Raspbian
|MediaCenterChambre
|192.168.0.16
|RaspBMC
|MediaCenterSalon
|192.168.0.15
|RaspBMC
|RaspTest01
|192.168.0.31
|Raspbian
DarkNASPI2
192.168.0.40
Raspbian
